
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueMond Bottle Hydroponics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="BlueMond Logo" class="logo">
        <h1>Welcome to BlueMond Bottle Hydroponics</h1>
    </header>
    <main>
        <section class="product">
            <h2>Buttercrunch Lettuce</h2>
            <img src="lettuce.jpg" alt="Buttercrunch Lettuce">
            <p>Small Pack - ₦500</p>
            <p>Large Pack - ₦1000</p>
        </section>
        <a href="https://wa.me/2349125908784?text=I%20want%20to%20order%20lettuce" class="order-btn">Order Now on WhatsApp</a>
    </main>
</body>
</html>
